{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-codex-app-server",
  "main": "src/index.ts",
  "assets": {
    "binding": "Assets",
    "directory": "./public",
    "run_worker_first": ["/*"],
    "not_found_handling": "404-page"
  },
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
